### ISSUE TITLE
LDOS of film

### ISSUE THREAD

**Issue by mayawei2017** [HomerReid/scuff-em#150]
Dear users,
    I had some problems when calculating LDOS of infinite aluminum thin film according to tutorial of the web.Here is my code and error.I will be thankful if anybody help me.
MATERIAL MyAl
wp=1.747e16; 
gamma=7.596e13;
Eps(w)=1-wp^2/(w*(w+i*gamma));
ENDMATERIAL

LATTICE 
    VECTOR 1 0 
    VECTOR 0 1 
ENDLATTICE

REGION Exterior       MATERIAL Vacuum
REGION ThinFilm       MATERIAL MyAl
REGION UpperHalfSpace MATERIAL Vacuum

SURFACE UpperFilmSurface
    MESHFILE Square_285.msh
    REGIONS ThinFilm UpperHalfSpace
ENDSURFACE

SURFACE LowerFilmSurface
    MESHFILE Square_285.msh
    DISPLACED 0 0 -1
    REGIONS Exterior  ThinFilm 
ENDSURFACE

error:
/public/home/may/SCUFF-EM/lib/libscuff.so.0(+0x9a733)[0x7f3c8e277733]
/usr/lib64/libpthread.so.0(+0xf100)[0x7f3c8b0e9100]
/usr/lib64/libc.so.6(_IO_vfprintf+0x3977)[0x7f3c8ad63ec7]
/usr/lib64/libc.so.6(vsnprintf+0x79)[0x7f3c8ad8d589]
/public/home/may/SCUFF-EM/lib/libscuff.so.0(_Z11vsnprintfECPcmPKcP13__va_list_tag+0xb)[0x7f3c8e27653b]
/public/home/may/SCUFF-EM/lib/libscuff.so.0(_Z7ErrExitPKcz+0xbf)[0x7f3c8e27973f]
/public/home/may/SCUFF-EM/lib/libscuff.so.0(_ZN5scuff11RWGGeometry22AssembleBEMMatrixBlockEiiSt7complexIdEPdP7HMatrixPS5_iiPvbiS6_S3_+0xc06)[0x7f3c8e216066]
scuff-ldos(_Z7GetLDOSPvSt7complexIdEPdS2_+0xdaa)[0x407b3a]
/public/home/may/SCUFF-EM/lib/libscuff.so.0(_Z18BZIntegrand_RadialjPKdPvjPd+0x1c3)[0x7f3c8e2b29d3]
/public/home/may/SCUFF-EM/lib/libscuff.so.0(_Z10CCCubatureijPFijPKdPvjPdES1_jS0_S0_mdd10error_normS2_S2_+0x26c)[0x7f3c8e2b225c]
/public/home/may/SCUFF-EM/lib/libscuff.so.0(_Z19GetBZIntegral_PolarP15GetBZIArgStructSt7complexIdEPd+0x10e)[0x7f3c8e2b333e]
/public/home/may/SCUFF-EM/lib/libscuff.so.0(_Z13GetBZIntegralP15GetBZIArgStructSt7complexIdEPd+0x127)[0x7f3c8e2b2e97]
scuff-ldos(main+0x9da)[0x405c0a]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f3c8ad3ab15]
scuff-ldos[0x405169]

**<><> received signal 11

**Comment by HomerReid** [comment]
Thanks for the bug report. However, I wasn't able to reproduce your error. It's possible that the issue was resolved by a couple of recent bug fixes, so please try pulling from the latest repository version and rebuilding. If the problem persists, please post the command-line arguments (or run script) you are using together with the `.log` file and any other output the code produces.

**Comment by mayawei2017** [comment]
Dear HomerReid,
    Thanks for you suggests!
     I have reloaded the latest version and tried to install by the follow commands:
       _**% git clone https://homerreid@github.com/HomerReid/scuff-em.git
       % cd scuff-em
       % sh autogen.sh --prefix=/path/to/scuff-em-installation-directory
       % make 
       % make install**_ 
     When I run the command **_make_**, there are two errors as following:
Making all in YagiUdaAntennas
make[3]: Entering directory `/public/home/may/scuff-em/scuff-em/examples/YagiUdaAntennas'
make[3]: Warning: File `Makefile' has modification time 28644 s in the future
make[3]: *** No rule to make target `geoFiles/Hemisphere.geo', needed by `all-am'.  Stop.
make[3]: Leaving directory `/public/home/may/scuff-em/scuff-em/examples/YagiUdaAntennas'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/public/home/may/scuff-em/scuff-em/examples'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/public/home/may/scuff-em/scuff-em'
make: *** [all] Error 2

     The attachment is my programs and .log file.Firstly, I tried to calculate LDOS of infinite half-space. The program in **FirstFile_right** is right. But when I change  _Exterior_ to _F2_, the LDOS value is all zero(**in SecondFile_wrong**). Why? Secondly,  I tried to calculate LDOS of film. The program is wrong(**in ThimFile**). 
    Looking forward to your reply!
MaYawei
[attach.zip](https://github.com/HomerReid/scuff-em/files/1284151/attach.zip)

**Comment by mayawei2017** [comment]
Dear HomerReid,
Thanks for you suggests!
I have reloaded the latest version and tried to install by the follow commands:
% git clone https://homerreid@github.com/HomerReid/scuff-em.git
% cd scuff-em
% sh autogen.sh --prefix=/path/to/scuff-em-installation-directory
% make
% make install
When I run the command make, there are two errors as following:
Making all in YagiUdaAntennas
make[3]: Entering directory /public/home/may/scuff-em/scuff-em/examples/YagiUdaAntennas' make[3]: Warning: FileMakefile' has modification time 28644 s in the future
make[3]: *** No rule to make target geoFiles/Hemisphere.geo', needed byall-am'. Stop.
make[3]: Leaving directory /public/home/may/scuff-em/scuff-em/examples/YagiUdaAntennas' make[2]: *** [all-recursive] Error 1 make[2]: Leaving directory/public/home/may/scuff-em/scuff-em/examples'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/public/home/may/scuff-em/scuff-em'
make: *** [all] Error 2
         


The attachment is my programs and .log file.Firstly, I tried to calculate LDOS of infinite half-space. The program in **FirstFile_right** is right. But when I change  _Exterior_ to _F2_, the LDOS value is all zero(**in SecondFile_wrong**). Why? Secondly,  I tried to calculate LDOS of film. The program is wrong(**in ThimFile**). 
Looking forward to your reply!
[attach.zip](https://github.com/HomerReid/scuff-em/files/1284169/attach.zip)

**Comment by mayawei2017** [comment]
Dear HomerReid,
   Thanks for your update. I have installed successfully.But the problem persists as before.
MaYawei

**Comment by mayawei2017** [comment]
Dear HomerReid,
Thanks for your update. I have installed scuff-em successfully.But  when I
calculated LDOS of infinite aluminum thin film according to tutorial of the
web, the error persists as before. The attachment is my programs and .log
file.Firstly, I tried to calculate LDOS of infinite half-space. The program
in FirstFile_right is right. But when I change *Exterior* to *F2*, the LDOS
value is all zero(in SecondFile_wrong). Why? Secondly, I tried to calculate
LDOS of film. The program is wrong(in ThimFile).
Looking forward to your reply!
MaYawei

2017-09-06 14:07 GMT+08:00 Homer Reid <notifications@github.com>:

**Comment by mayawei2017** [comment]
Dear HomerReid,
Thanks for your update. I have installed scuff-em successfully.But  when I
calculated LDOS of infinite aluminum thin film according to tutorial of the
web, the error persists as before. The attachment is my programs and .log
file.Firstly, I tried to calculate LDOS of infinite half-space. The program
in FirstFile_right is right. But when I change *Exterior* to *F2*, the LDOS
value is all zero(in SecondFile_wrong). Why? Secondly, I tried to calculate
LDOS of film. The program is wrong(in ThimFile).
Looking forward to your reply!
MaYawei

2017-09-11 15:48 GMT+08:00 马亚伟 <mayawei2017@gmail.com>:
