### ISSUE TITLE
cann't get PRad, received signal 11 about scuff-neq

### ISSUE THREAD

**Issue by ZhihaoJia16** [HomerReid/scuff-em#84]
Hi,
I am trying to reproduce the example  [Thermal radiation, heat transfer, and non-equilibrium Casimir forces between silicon dioxide spheres](http://homerreid.github.io/scuff-em-documentation/examples/SiO2Spheres/SiO2Spheres/) .
* **1.**   For single sphere, run
 
`% scuff-neq --geometry SiO2Sphere_501.scuffgeo --OmegaFile OmegaFile --PRad`

get,
```
# 1 transform tag
# 2 omega 
# 3 (sourceObject,destObject) 
# 4 PAbs flux spectral density
# 5 PRad flux spectral density
# 6 XForce flux spectral density
# 7 YForce flux spectral density
# 8 ZForce flux spectral density
# 9 XTorque flux spectral density
# 10 YTorque flux spectral density
# 11 ZTorque flux spectral density
...
DEFAULT 1.000000e-02 11 -3.46007280e-10 -0.00000000e+00 +6.17160651e-20 +1.57748378e-19 -2.39575919e-19 -2.54695873e-20 -2.86793239e-19 -8.92696300e-19 
DEFAULT 1.258925e-02 11 -8.70052178e-10 -0.00000000e+00 +2.46297865e-19 +6.28262100e-19 -9.54819885e-19 -1.73976180e-19 -7.00699582e-19 -2.29197277e-18 
...
```
* Why `PRad` is `-0.00000000e+00`?

* **2.** For two spheres, run
```
#!/bin/bash
for N in 501
do
  ARGS=""
  ARGS="${ARGS} --geometry SiO2Spheres_${N}.scuffgeo"
  ARGS="${ARGS} --OmegaFile OmegaFile"
  ARGS="${ARGS} --Power"
  ARGS="${ARGS} --DSIRadius 5"
  ARGS="${ARGS} --DSIPoints 302"
  scuff-neq ${ARGS}
done
```
get,
```
# 1 transform tag
# 2 omega 
# 3 (sourceObject,destObject) 
# 4 PAbs flux spectral density
# 5 PRad flux spectral density
# 6 XForce flux spectral density
# 7 YForce flux spectral density
# 8 ZForce flux spectral density
# 9 XTorque flux spectral density
# 10 YTorque flux spectral density
# 11 ZTorque flux spectral density
DEFAULT 1.000000e-02 11 +3.46844103e-10 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 
DEFAULT 1.000000e-02 12 -1.12411382e-09 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 
DEFAULT 1.000000e-02 21 +8.49299807e-10 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 
DEFAULT 1.000000e-02 22 +3.47063237e-10 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 
...
DEFAULT 6.309573e-01 11 +3.10315499e-02 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 
DEFAULT 6.309573e-01 12 +1.59145157e-04 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 
DEFAULT 6.309573e-01 21 -2.29271838e-04 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 
DEFAULT 6.309573e-01 22 +3.10561554e-02 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 
...
```
* Why numerical values of `PAbs` for case of `12` and `21` are different at the same frequency?
* And numerical value of `PAbs` of `12` is  negative at `1.000000e-02` while positive at `6.309573e-01` ?

* **3.**  I reinstall the scuff-em, and run
```
for N in 501
do
  ARGS=""
  ARGS="${ARGS} --geometry SiO2Spheres_${N}.scuffgeo"
  ARGS="${ARGS} --OmegaFile OmegaFile"
  ARGS="${ARGS} --Power --ZForce"
  ARGS="${ARGS} --DSIRadius 5"
  ARGS="${ARGS} --DSIPoints 302"

  scuff-neq ${ARGS}
done
```
it stop when compute the first `omega`, and get `SiO2Spheres_501.log`,
```
...
03/24/16::20:04:18:   60 % (1202/2004)... 
03/24/16::20:04:20:   70 % (1402/2004)... 
03/24/16::20:04:22:  ...done! 
03/24/16::20:04:22: Computing neq quantities at omega=0.0125892... 
03/24/16::20:04:22:  Assembling self contributions to T(0)... 
03/24/16::20:04:22: Assembling BEM matrix block (0,0) 
/home/jia/scuff-em-installation/lib/libscuff.so.0(+0x71b13)[0x7fc404370b13]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fc403750d40]
/usr/lib/x86_64-linux-gnu/libgomp.so.1(+0x8a63)[0x7fc40242ea63]
/home/jia/scuff-em-installation/lib/libscuff.so.0(_ZN5scuff29GetSurfaceSurfaceInteractionsEPNS_15GetSSIArgStructE+0x227)[0x7fc40432aad7]
/home/jia/scuff-em-installation/lib/libscuff.so.0(_ZN5scuff11RWGGeometry22AssembleBEMMatrixBlockEiiSt7complexIdEPdP7HMatrixPS5_iiPvbiS6_S3_+0x850)[0x7fc4043287e0]
scuff-neq[0x404ef9]
scuff-neq[0x403768]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fc40373bec5]
scuff-neq[0x403982]


**<><> received signal 11
```
* What Happened?

Please give answer.
Thank you in advance.
Best.

**Comment by HomerReid** [comment]
The radiated power is the negative of the absorbed power in this case.

I am looking into the asymmetry and the core dump issues. I believe these might already be fixed in the `Overhaul201512` branch, so you can try running with the code pulled and built from that branch, but I will double check that and get back to you.
