### ISSUE TITLE
smallbin double linked list corrupted; largerTransferred Power flux 

### ISSUE THREAD

**Issue by ZhihaoJia16** [HomerReid/scuff-em#85]
Hi,
I install `scuff-em-Overhaul201512`, trying to reproduce the example [Thermal radiation, heat transfer, and non-equilibrium Casimir forces between silicon dioxide spheres](http://homerreid.github.io/scuff-em-documentation/examples/SiO2Spheres/SiO2Spheres/) about two spheres.
* 1. get error
```
*** Error in `scuff-neq': malloc(): smallbin double linked list corrupted: 0x000000000217d100 ***
``` 
* 2. The Transferred Power flux computed between two SiO2 spheres is larger 4-6 orders of magnitude than that of reference.

The details are follows:
I run,
```
#!/bin/bash
for N in 501 
do
  ARGS=""
  ARGS="${ARGS} --geometry SiO2Spheres_${N}.scuffgeo"
  ARGS="${ARGS} --OmegaFile OmegaFile"
  ARGS="${ARGS} --Power --ZForce"
  ARGS="${ARGS} --DSIRadius 5"
  ARGS="${ARGS} --DSIPoints 302"
  scuff-neq ${ARGS}
done
```
it crashes after computing of one or several `omega` every time, with error 
```
*** Error in `scuff-neq': malloc(): smallbin double linked list corrupted: 0x000000000217d100 ***
``` 
I do `% export SCUFF_INTERPOLATION_TOLERANCE=1e-2`, it does not work.
Anyway, I finally get `SiO2Spheres_501.SIFlux.DSI302` file. The Transferred Power flux between two SiO2 spheres is 

![jia](https://cloud.githubusercontent.com/assets/16773876/14068813/703d696e-f4c1-11e5-9bf8-ed560e8e67b4.png)

But, numerical values computed is  larger 4-6 orders of magnitude than that of reference.

Best.
Thank you in advance.

**Comment by ZhihaoJia16** [comment]
I still get error ` received signal 11 ` when I reproduce  Flux spectrum of the gold cone-plate configuration at a single separation d = 0.2L with fine surface meshes in  [Fluctuating-surface-current formulation of radiative heat transfer: Theory and applications] (http://journals.aps.org/prb/abstract/10.1103/PhysRevB.88.054305).  (For coarse surface meshes, it's ok )

![tu2](https://cloud.githubusercontent.com/assets/16773876/14075205/a94b14ca-f509-11e5-9c30-73b517c0b6d0.png)

then I do ` % export SCUFF_INTERPOLATION_TOLERANCE=1e-3 `, it does not work,
get
```
...
03/28/16::17:53:06:   80 % (2318/2898)... 
03/28/16::17:53:09:   90 % (2608/2898)... 
03/28/16::17:53:11:  ...done! 
03/28/16::17:53:11: Computing neq quantities at omega=0.113722... 
03/28/16::17:53:11:  Assembling self contributions to T(0)... 
03/28/16::17:53:11: Assembling BEM matrix block (0,0) 
/home/jia/scuff-em-installation/lib/libscuff.so.0(+0x717d3)[0x7ff4742a77d3]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7ff473687d40]
/usr/lib/x86_64-linux-gnu/libgomp.so.1(+0x8a63)[0x7ff472365a63]
/home/jia/scuff-em-installation/lib/libscuff.so.0(_ZN5scuff29GetSurfaceSurfaceInteractionsEPNS_15GetSSIArgStructE+0x227)[0x7ff474266547]
/home/jia/scuff-em-installation/lib/libscuff.so.0(_ZN5scuff11RWGGeometry22AssembleBEMMatrixBlockEiiSt7complexIdEPdP7HMatrixPS5_iiPvbiS6_S3_+0xb00)[0x7ff4742644a0]
scuff-neq[0x404e49]
scuff-neq[0x4036f0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7ff473672ec5]
scuff-neq[0x4038f8]


**<><> received signal 11 
```


Best.
Thank you in advance.

**Comment by HomerReid** [comment]
I've made some improvements to SCUFF-NEQ. Please pull from the `Overhaul201512` branch and rebuild and re-run your tests.

Here are a couple of comments:

+ `SCUFF_INTERPOLATION_TOLERANCE` is only used for periodic geometries. It has no effect for geometries involving compact objects. 

+ In addition to (or instead of) `--DSIPoints`, I encourage you to use `--EMTPFT`, which is much faster and should yield equivalent or more accurate results. For the transferred power, `--OPFT` should also be accurate. In general it is a good idea to use  `--EMTPFT` and `--OPFT` for all frequencies and `--DSIPFT` for a subset of frequencies just as a sanity check.

+ Note that the value of `--DSIRadius` must be strictly *larger* than the size of your objects. The bounding sphere should be at least one panel radius (ideally more) away from the surface of any object. For two spheres separated by (say) 3 microns I would use `--DSIRadius 1.5`.

**Comment by ZhihaoJia16** [comment]
Thank you for your answer.
I will try it.
